<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

        <meta name="theme-color" content="#673AB7">

        <link rel="manifest" href="/manifest.json">

        <!-- Chrome / Android -->
        <meta name="mobile-web-app-capable" content="yes">

        <!-- Safari / iOS -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <!-- See https://goo.gl/OOhYW5 -->
        <link rel="manifest" href="/manifest.json">

        <link rel="shortcut icon" sizes="72x72" href="src/img/icon_72.png">

        <link rel="import" href="/src/snd-app/snd-app.html">

        <title>Sheets 'n Dices</title>
        
        <meta name="description" content="RPG Sheet Manager">
    </head>
    <body>
        <style>
            body {
                position: relative;
                height: 100vh;
                width: 100vw;
                margin: 0;
                font-family: sans-serif;
                user-select: none;              /* prevent copy paste, to allow, change 'none' to 'text' */
                -webkit-user-select: none;      /* prevent copy paste, to allow, change 'none' to 'text' */
                -webkit-touch-callout: none;    /* prevent callout to copy image, etc when tap to hold */
                -webkit-text-size-adjust: none; /* prevent webkit from resizing text to fit */
            }
        </style>

        <snd-app></snd-app>

        <script>
            // Load Web Components when not supported
            let webComponentsSupported = ("registerElement" in document
                && 'import' in document.createElement("link")
                && 'content' in document.createElement("template"));
            if (!webComponentsSupported) {
                let script = document.createElement("script");
                script.src = "/bower_components/webcomponentsjs/webcomponents-lite.js";
                document.head.appendChild(script);
                console.log("WebComponents Loaded");
            }
            // Register Service Worker
            if ('serviceWorker' in navigator) {
                navigator.serviceWorker.register('/service-worker.js');
                console.log("ServiceWorker Registred");
            }
        </script>
        
        <script src="/bower_components/web-animations-js/web-animations-next-lite.min.js"></script>
    </body>
</html>
